:root {
    --text-01: #45413E;
    --light-01: #F9F9F9;
    --light-02: #FFFFFF;
    --brand-01: #007bff;
    --brand-02: #F4CFC6;
    --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
    --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    --hover-timing: all 0.2s ease;
    --nav-card-size: 240px;

    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: var(--hover-timing);
    background: var(--light-01);
    width: 100vw;
    overflow-x: hidden;
}
header {
    height: auto;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav {
    color: var(--text-01);
    font-weight: 600;
    height: 64px;
    background: var(--light-01);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
}
nav ul.navigation-menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    position: relative;
    top: 0;
}
nav .navigation-menu a {
    font-size: 16px;
    text-decoration: none;
    color: var(--text-01);
}
nav .navigation-menu > li {
    display: flex;
    flex-direction: column;
    align-items: center;

}
nav .navigation-menu > li > a {
    position: relative;
    padding: 0 20px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 15px;
    transition: var(--hover-timing);
}
nav .navigation-menu > li > a:hover {
    color: var(--brand-01);}
nav > #logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 8px;
    line-height: 100%;
}
nav > #utility {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 16px;
    margin-right: 35px;
}
nav > #utility a{
    transition: var(--hover-timing);

}
#utility a:hover{
    color: var(--brand-01);

}

footer {
    background: var(--text-01);
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



footer ul {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    box-shadow: none;
    margin: 10%;
    flex: 1;
    color: var(--light-01);
    font-size: 18px;
    font-weight: 600;
    list-style: none;
}
footer h4{
    cursor: pointer;
}
footer h4:hover{
    color: var(--brand-01);
}


footer ul li a {
    color: var(--light-01);
    text-decoration: none;
    font-size: 14px;
    transition: var(--hover-timing);

}


footer ul li {
    color: var(--light-01);
    padding: 0;
}
footer ul li a:hover{
    color: var(--brand-01);
    cursor: pointer;
}
.dier-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 16px;
    background: var(--light-02);
    border-radius: 15px;
    box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
}
.dier-div img{
    border-radius: 15px;
    height: 60vh;
}

.dier-div svg:hover{
    color: var(--brand-01);
    cursor: pointer;

}
.dier-icons{
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20%;
    display: flex;
}
.dier-icons svg:hover{
    color: var(--brand-01);
    cursor: pointer;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 16px;
}

.container4{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

}

.card{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
    display: flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.categorien{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-gap: 16px;
}
.textitto{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 20px;
}
.container4 img{
    width: 100%;
    height: 80%;
    border-radius: 15px;
}

.categorien h1{
    text-align: center;
}
.categorien button{
    width: 90%;
    margin: 5%;
}

.container3 {
    width: 100%;
    height: 100vh;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.login,
.register{
    height: 100%;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.border{
    border: 1px solid #ccc;
    width: 100%;
    max-width: 600px;
}
h1{
    text-align: center;
    margin-bottom: 20px;
}



input[type="text"],
input[type="password"],
.container3 button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

button {
    font-weight: bold;
    border: 1px solid #ccc;
    transition: var(--hover-timing);
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.25);
}

body.open-modal .modal-container {
    visibility: visible;
    opacity: 1;
}

.main-container,
.modal-window,
.modal-container {
    transition: var(--hover-timing);
}

.modal-window {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    background: #ffffff;
    color: #000000;
    padding: 48px 40px;
    width: 800px;
    border-radius: 12px;
    translate: -50% -50%;
    scale: 1;
    opacity: 0;
    visibility: hidden;
}
.modal-window p {
    font-size: 15px;
}
body.open-modal > .main-container {
    scale: 0.75;
}

body.open-modal .modal-window {
    opacity: 1;
    visibility: visible;
    animation: modal-window-in 0.5s;
}
.dieren-container{
    text-align: center;
    width: 100%;
    height: 100vh;
}

.dieren{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 16px;
}
.dier {
    width: 100%;
    height: 60%;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
    display: flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
}
.dier img{
   width: 100%;
}




@keyframes modal-window-in {
    0% {
        translate: -50% 10%;
        scale: 0.5;
    }
    100% {
        opacity: 1;
        scale: 1;
        visibility: visible;
    }
}
